<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizeApp_MVC_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-nJ-bpD">
                                <rect key="frame" x="20" y="79" width="353" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-Jq-q3g">
                                        <rect key="frame" x="0.0" y="227" width="353" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pSn-Jq-q3g" firstAttribute="leading" secondItem="Fpr-nJ-bpD" secondAttribute="leading" id="VrQ-84-bzq"/>
                                    <constraint firstItem="pSn-Jq-q3g" firstAttribute="centerX" secondItem="Fpr-nJ-bpD" secondAttribute="centerX" id="Xya-aL-AYQ"/>
                                    <constraint firstItem="pSn-Jq-q3g" firstAttribute="centerY" secondItem="Fpr-nJ-bpD" secondAttribute="centerY" id="sbQ-en-8nN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-nt-yam">
                                <rect key="frame" x="20" y="579" width="353" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-fD-KHY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="59.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4y-eu-fh7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-Uo-uBG">
                                        <rect key="frame" x="0.0" y="79.666666666666629" width="353" height="59.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSV-rS-uhf"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-Cz-XPW">
                                        <rect key="frame" x="0.0" y="159.33333333333337" width="353" height="60.666666666666657"/>
                                        <color key="progressTintColor" red="0.98039215690000003" green="0.74425856319048767" blue="0.16261249142019343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5V1-nt-yam" secondAttribute="trailing" constant="20" id="76o-nN-3fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5V1-nt-yam" secondAttribute="bottom" constant="20" id="8cu-wD-bMC"/>
                            <constraint firstItem="5V1-nt-yam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JCa-95-7W6"/>
                            <constraint firstItem="D2A-fD-KHY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="PkF-PE-hWW"/>
                            <constraint firstItem="Fpr-nJ-bpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fqh-Wk-FMC"/>
                            <constraint firstItem="5V1-nt-yam" firstAttribute="top" secondItem="Fpr-nJ-bpD" secondAttribute="bottom" constant="20" id="ghU-MQ-Mj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpr-nJ-bpD" secondAttribute="trailing" constant="20" id="qzY-ah-vVT"/>
                            <constraint firstItem="Fpr-nJ-bpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wO1-Ck-XFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFalse" destination="rM5-Uo-uBG" id="NFd-Df-3Qh"/>
                        <outlet property="btnTrue" destination="D2A-fD-KHY" id="BIb-VV-6A2"/>
                        <outlet property="progrss" destination="Obd-Cz-XPW" id="chO-MO-NDK"/>
                        <outlet property="questionLabel" destination="pSn-Jq-q3g" id="Fbg-fZ-BCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
</document>
